<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>IllumiNation PH - Report Electricity Access</title>
  <link rel="stylesheet" href="Design.css" />
</head>
<body>

  <header>
    <h2>IllumiNation PH</h2>
    <nav>
      <a href="#">Home</a>
      <a href="#">Interactive Map</a>
      <a href="#">Donate</a>
      <a href="#">Volunteer</a>
      <a href="#">Learn</a>
      <a href="#">Log in</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Report Electricity Access Status</h1>
    <p>Help us keep electricity data up to date by submitting recent updates from your region.</p>
  </section>

  <section class="form-container">
    <!-- Location Details -->
    <h2 class="section-title">Location Details</h2>
    <form>
      <div class="form-row">
        <label>Region/Province:
          <input type="text" placeholder="Region 1, Region 2, Region 3"/>
        </label>
        <label>Community/Area Name:
          <input type="text" placeholder="Enter community/area name"/>
        </label>
      </div>
      <label>GPS Coordinates:
        <input type="text" placeholder="Latitude, Longitude"/>
        <small>Optional for pinpointing exact locations</small>
      </label>
      <button class="btn" type="button">Next</button>
    </form>
  </section>

  <section class="form-container bg-blue">
    <h2 class="section-title">Access Status</h2>
    <form>
      <div class="form-row">
        <label>Current Status:</label>
        <div class="btn-group">
          <button class="btn-secondary" type="button">No electricity access</button>
          <button class="btn-secondary" type="button">Partial access</button>
          <button class="btn-secondary" type="button">Full access</button>
        </div>
      </div>
      <div class="form-row">
        <label>Date of Observation:
          <input type="date" />
          <small>Calendar date picker</small>
        </label>
        <label>Number of households affected:
          <input type="number" placeholder="Enter number" />
        </label>
      </div>
      <div class="form-row">
        <label>Power Source(s):</label>
        <div class="btn-group">
          <button class="btn-secondary" type="button">Grid</button>
          <button class="btn-secondary" type="button">Generator</button>
          <button class="btn-secondary" type="button">Solar</button>
          <button class="btn-secondary" type="button">Battery</button>
          <button class="btn-secondary" type="button">Other</button>
        </div>
      </div>
      <label>Estimated hours of electricity per day:
        <input type="text" placeholder="Enter hours" />
      </label>
      <button class="btn" type="button">Next</button>
    </form>
  </section>

  <section class="form-container bg-blue">
    <h2 class="section-title">Additional Notes</h2>
    <form>
      <div class="form-row">
        <label>Comments or description:
          <textarea placeholder="Enter comments or description"></textarea>
          <small>Include reliability, time of day outages occur, or any community impact</small>
        </label>
        <label>Upload evidence:
          <input type="file" />
          <small>Optional</small>
        </label>
      </div>
      <button class="btn" type="button">Next</button>
    </form>
  </section>

  <section class="form-container reporter-info-section">
    <h2 class="section-title">Reporter Information</h2>
    <form>
      <div class="form-row">
        <label>Name:
          <input type="text" placeholder="Enter your name"/>
        </label>
        <label>Email:
          <input type="email" placeholder="Enter your email"/>
        </label>
      </div>
      <div class="form-row">
        <label>Role:
          <input type="text" placeholder="Enter your role (e.g., resident, field worker)"/>
        </label>
        <label>Anonymous Submission:</label>
        <div class="btn-group">
          <button class="btn-secondary" type="button">Yes</button>
          <button class="btn-secondary" type="button">No</button>
        </div>
      </div>
      <label>Consent:
        <input type="text" readonly value="I confirm this information is accurate to the best of my knowledge"/>
      </label>
      <button class="btn" type="submit">Submit Report</button>
    </form>
  </section>

  <footer>
  <div class="container-FOOTER1">
    <a href="#questionpage" class="Footertxt">
      <h1><strong>Frequently Asked Questions</strong></h1>
    </a>
    <p class="Footertxt">If you have some frequently asked questions, feel free to check out some commonly asked questions.</p>
  </div>

  <div class="footer2">
    © 2025 IllumiNation PH. All rights reserved. &nbsp;&nbsp; Contact us: info@illuminatioph.com
  </div>
</footer>

</body>
</html>
