/* RESET & BASE */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #fff;
  color: #112B3C;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  font-family: inherit;
}

/* HEADER */
header {
  background-color: #205375;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
}

header h2 {
  font-size: 1.5rem;
}

nav a {
  margin-left: 20px;
  color: white;
  font-weight: 500;
  font-size: 14px;
}

/* HERO SECTION */
.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 60px 20px 40px;
}

.donation-hero h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}


.donation-hero p {
  font-size: 1rem;
  margin-bottom: 20px;
}


.hero-btn {
  background-color: black;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  margin-top: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.hero-btn:hover {
  background-color: #222;
  transform: scale(1.03);
}

button:hover,
.hero-btn:hover,
.confirm:hover {
  background-color: #163a53;
  transform: scale(1.03);
}


/* DONATION FORM */
.donation-form {
  display: flex;
  justify-content: center;
  padding: 40px 20px;
}

.summary-left .summary-item::before {
  content: "💰";
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #f0f0f0;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  margin-right: 10px;
  font-size: 20px;
}

.summary-left .summary-item:nth-child(2)::before {
  content: "💳";
}

.form-box {
  width: 100%;
  max-width: 500px;
}

.form-box h2 {
  margin-bottom: 10px;
}

.form-box p {
  margin-bottom: 20px;
}

.form-box label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-box input,
.form-box select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.confirm {
  background-color: #205375;
  color: white;
  border: none;
  padding: 12px;
  width: 100%;
  border-radius: 4px;
  font-size: 1rem;
}

/* DONATION SUMMARY */
.donation-summary {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 40px 60px;
  gap: 40px;
  background-color: #f9f9f9;
}

.summary-left, .summary-right {
  flex: 1;
  min-width: 300px;
}

.summary-left p, .summary-right p {
  margin-bottom: 10px;
}

/* USER INFO */
.user-info {
  padding: 40px 60px;
  text-align: center;
}

.user-info h2 {
  margin-bottom: 20px;
}

.user-info form {
  max-width: 600px;
  margin: 0 auto;
}

.user-info input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.user-info button {
  background-color: #205375;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 4px;
  margin-top: 10px;
}

/* PAYMENT INFO */
.payment-info {
  padding: 40px 60px;
  text-align: center;
}

.payment-info h2 {
  margin-bottom: 20px;
}

.payment-info form {
  max-width: 600px;
  margin: 0 auto;
}

.payment-info input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.payment-info button {
  background-color: #205375;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 4px;
  margin-top: 10px;
}

/* TESTIMONIALS */
.testimonials {
  padding: 40px 60px;
  background-color: #fff;
  text-align: center;
}

.testimonials h2 {
  margin-bottom: 10px;
}

.testimonial-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.card {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  max-width: 250px;
}

/* FOOTER */
footer {
  background: #205375;
  color: white;
  padding: 20px 0 0;
}

.container-FOOTER1 {
  padding: 20px 60px;
}

/* DONOR INFO */
.donor-info {
  padding: 40px 60px;
  text-align: center;
}

.donor-info h2 {
  margin-bottom: 20px;
}

.donor-info .form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
  justify-content: center;
}

.donor-info input {
  flex: 1;
  padding: 10px;
  margin: 0;
  border-radius: 4px;
  border: 1px solid #ccc;
  max-width: 300px;
}

.donor-info button {
  background-color: #205375;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 4px;
  margin-top: 10px;
  cursor: pointer;
}

.Footertxt {
  margin-left: 20px;
}

.footer2 {
  background: #F66B0E;
  padding: 15px 20px;
  font-size: 0.95rem;
  text-align: center;
  color: white;
}

/* PAYMENT DETAILS */
.payment-details {
  padding: 40px 60px;
  text-align: center;
}

.payment-details h2 {
  margin-bottom: 20px;
}

.payment-details form {
  max-width: 600px;
  margin: 0 auto;
}

.payment-details .form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
  justify-content: center;
}

.payment-details input {
  flex: 1;
  padding: 10px;
  margin: 0;
  border-radius: 4px;
  border: 1px solid #ccc;
  max-width: 300px;
}

.payment-details input.expiry-date {
  margin-top: 10px;
  width: 100%;
  max-width: 600px;
}

.payment-details button {
  background-color: #205375;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 4px;
  margin-top: 20px;
  cursor: pointer;
}