body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #112B3C;
    background: #fff;
  }

  a { text-decoration: none; color: inherit; }

  /* Header */
  header {
    background: #205375;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
  }
  header h2 { color: white; margin: 0; }
  nav a { margin-left: 20px; color: white; font-weight: 500; font-size: 14px; }

  /* Hero */
  .hero {
    position: relative;
    background: url('https://www.popsci.com/wp-content/uploads/2023/06/16/how-does-electricity-work-high-voltage-wires-china.jpg?strip=all&quality=85') center/cover no-repeat;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
    color: white;
  }
  .hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.6);
    z-index: 0;
  }
  .hero h1, .hero p {
    position: relative;
    z-index: 1;
    margin: 0;
  }
  .hero h1 {
    font-size: 2.5rem;
    font-weight: 700;
  }
  .hero p {
    margin-top: 10px;
    font-size: 1rem;
  }

  /* Section Titles */
  .section-title {
    text-align: center;
    font-size: 2rem;
    margin: 40px 0 20px;
    font-weight: 700;
  }

  /* Forms */
  .form-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px 40px;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .form-row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
  }
  label {
    flex: 1;
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
  }
  input, select, textarea {
    margin-top: 8px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  textarea {
    resize: vertical;
  }
  small {
    font-size: 0.75rem;
    color: #666;
    margin-top: 4px;
  }

  /* Buttons */
  .btn {
    padding: 12px 30px;
    background: #F66B0E;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
    user-select: none;
  }
  .btn:hover {
    background: #e65a00;
  }
  .btn-secondary {
    background: #fff;
    color: #112B3C;
    border: 1px solid #ccc;
    margin-right: 10px;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    user-select: none;
    transition: background 0.3s, color 0.3s;
  }
  .btn-secondary:hover {
    background: #f0f0f0;
    color: #F66B0E;
  }

  /* Button groups */
  .btn-group {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
  }
  .btn-group label {
    margin-right: 10px;
    font-weight: 600;
    white-space: nowrap;
  }

  /* Blue Background Sections */
  .bg-blue {
    background: #205375;
    color: white;
    padding: 40px 20px;
    border-radius: 0;
  }
  .bg-blue input, .bg-blue select, .bg-blue textarea {
    background: white;
    color: #112B3C;
  }

  /* Form Sections */
  .form-section {
    display: none;
    flex-direction: column;
  }
  .form-section.active {
    display: flex;
  }

  /* Reporter Section */
  .reporter-info-section {
    background: white;
    padding: 40px 20px;
    border-radius: 0;
  }

/* Footer main container */
footer {
  background: #205375;
  color: white;
  padding: 20px 0 0;
  text-align: center;
  margin-right: 20px; /* full width */
}
.footer-faq {
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
  padding-left: 80px; /* ✅ this pushes it to the right */
  padding-right: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
}



/* Orange footer full width and centered text */
.footer2 {
  background: #F66B0E;
  padding: 15px 20px;
  font-size: 0.95rem;
  color: white;
  text-align: center;
  width: 100%; /* full width */
}

  